<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircuitBreakerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-At-Fbc">
                                <rect key="frame" x="24" y="20" width="75" height="30"/>
                                <state key="normal" title="Failure Call"/>
                                <connections>
                                    <action selector="didTapFailureCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIp-Xw-I2c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="936-xD-Qhz">
                                <rect key="frame" x="20" y="52" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-oI-qAF">
                                <rect key="frame" x="129" y="20" width="88" height="30"/>
                                <state key="normal" title="Success Call"/>
                                <connections>
                                    <action selector="didTapSuccessCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is7-gT-fQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBQ-oI-qAF" firstAttribute="top" secondItem="2rX-At-Fbc" secondAttribute="top" id="4Rt-WK-8yl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="936-xD-Qhz" secondAttribute="leading" id="7sG-ch-aVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="936-xD-Qhz" secondAttribute="trailing" id="8GC-W3-XI6"/>
                            <constraint firstItem="2rX-At-Fbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mcj-Xg-SCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="936-xD-Qhz" secondAttribute="bottom" constant="20" id="Vtk-06-eY9"/>
                            <constraint firstItem="sBQ-oI-qAF" firstAttribute="leading" secondItem="2rX-At-Fbc" secondAttribute="trailing" constant="30" id="f2k-8h-5nv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2rX-At-Fbc" secondAttribute="leading" constant="-4" id="kck-ap-ARV"/>
                            <constraint firstItem="936-xD-Qhz" firstAttribute="top" secondItem="2rX-At-Fbc" secondAttribute="bottom" constant="2" id="xXg-B1-U6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="936-xD-Qhz" id="PNq-Jo-Aoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="274"/>
        </scene>
    </scenes>
</document>
